# Disk DescriptorFile
version=1
encoding="UTF-8"
CID=fffffffe
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Virtual Disk-s001.vmdk"
RW 8323072 SPARSE "Virtual Disk-s002.vmdk"
RW 8323072 SPARSE "Virtual Disk-s003.vmdk"
RW 8323072 SPARSE "Virtual Disk-s004.vmdk"
RW 8323072 SPARSE "Virtual Disk-s005.vmdk"
RW 327680 SPARSE "Virtual Disk-s006.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "2610"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "cb137448349944aca8aac974fffffffe"
ddb.uuid = "60 00 C2 9c 25 69 10 15-de 57 cf 65 09 91 18 82"
ddb.virtualHWVersion = "18"
